<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
  <h1>my contact details</h1>
  <p>mobile no.</p>
  <p>4567647765</p
  <p>jaatharsh73@gmail.com</p>
  <hr>
  <form class="" action="mailto:hr14nandal@gamil.com" method="post" enctype="text/plain">
    <label>your name:</label>
<input type="text" name="your name"><br>

<label> your email</label>
<input type="email" name="your email" value=""><br>
<label>your message</label><br>
<textarea name="your message" rows="8" cols="30"></textarea><br>
<input type="submit" name=""><br>
  </form>
  </body>
</html>
